#blog-container {
    width: 980px;
}

#post-title {
    width: 80%;
    display: block;
    margin: 20px auto;
}

#feature-image {
    width: 80%;
    display: block;
    margin: 20px auto;
}

#post-content p {
    width: 80%;
    display: block;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

#read-more a {
    background-color: #3131f7;
    color: #f0efef;
    width: 15%;
    display: block;
    margin-left: 10%;
    padding: 10px 26px;
    margin: 20px 10%;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

#read-more a:hover {
    background-color: #1c1cf7;
    color: #ffffff;
    box-shadow: 1px 1px 3px 3px #c5c1c1;
}

#paginate {
    width: 100%;
    display: block;
}

.prev-posts button {
    width: 100px;
    height: 30px;
    float: left;
    display: block;
    margin: 30px 0 30px 11%;
    margin-right: 0;
    padding: 3px 10px;
    text-transform: uppercase;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 26px;
    background-color: #3131f7;
    color: #ffffff;
    border: none;
}

.next-posts button {
    width: 100px;
    height: 30px;
    float: left;
    display: block;
    margin: 30px 0 30px 58%;
    padding: 3px 10px;
    text-transform: uppercase;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 26px;
    background-color: #3131f7;
    color: #ffffff;
    border: none;
}

.prev-posts button:hover,
.next-posts button:hover {
    background-color: #1c1cf7;
    color: #ffffff;
    box-shadow: 1px 1px 3px 3px #c5c1c1;
}

.prev-posts button a,
.next-posts button a {
    color: #ffffff;
}