/*
Theme Name: Induko Child
Theme URI: http://wordpress.org/themes/twentythirteen
Author: Jr Devloper
Author URI: http://wordpress.org/
Description: The 2013 theme for WordPress takes us back to the blog, featuring a full range of post formats, each displayed beautifully in their own unique way. Design details abound, starting with a vibrant color scheme and matching header images, beautiful typography and icons, and a flexible layout that looks great on any device, big or small.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: white, yellow, light, one-column, two-columns, right-sidebar, flexible-width, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: induko-child
*/

@import url('../induko/style.css');
.tax-container {
    margin-top: 40px;
}

.tex-title h2 a {
    text-decoration: none;
    margin-bottom: 20px;
}